REACT_APP_CLOUD_NAME_CLOUDINARY = dnagpw02j
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Rlww8InTlFROsfTJBZZ84P00qR3h4hPqIgJcilEH4KOoip9exET3hB7WYGkllVyODt2wL81GHLOE2tWKYP4VEC400aniDJ6hz
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RDG5JVvoKELSk0
REACT_APP_RAZORPAY_KEY_SECRET=N5tamdzyBKMT2E1M2TVR01PT

